<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp">

        <ImageView
            android:id="@+id/img_listView_restaurante"
            android:layout_width="350sp"
            android:layout_height="180sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22sp"
            android:src="@drawable/restaurante_base">

        </ImageView>
        <TextView
            android:id="@+id/txt_listView_NombreRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_listView_restaurante"
            android:layout_marginBottom="-45sp"
            android:text="Burger King"
            android:textSize="25sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30sp"
            android:textColor="@color/colorText">

        </TextView>

        <TextView
            android:id="@+id/txt_listView_TipoComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_listView_NombreRestaurante"
            android:layout_marginBottom="-25sp"
            android:text="Hamburgesas"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30sp"
            android:textSize="20sp"
            android:textColor="@color/colorText">

        </TextView>

        <TextView
            android:id="@+id/txt_listView_Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_listView_TipoComida"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52sp"
            android:layout_marginBottom="-31sp"
            android:text="Barato"
            android:textSize="19sp"
            android:textColor="@color/colorText">

        </TextView>
        <ImageView
            android:src="@drawable/ic_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_listView_TipoComida"
            android:layout_marginBottom="-30sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30sp">
        </ImageView>

        <TextView
            android:id="@+id/txt_listView_Calificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_listView_TipoComida"
            android:layout_alignParentStart="true"
            android:layout_marginStart="152sp"
            android:layout_marginBottom="-31sp"
            android:text="4.7"
            android:textSize="19sp"
            android:textColor="@color/colorText">

        </TextView>
        <ImageView
            android:src="@drawable/ic_califcacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_listView_TipoComida"
            android:layout_marginBottom="-30sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="178sp">
        </ImageView>
    </RelativeLayout>


</RelativeLayout>