<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_listaHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Lunes \t 19:30 \t-\t 40:13"
            android:textSize="22sp"
            android:textColor="@color/colorText">
        </TextView>


</RelativeLayout>